
t = [1900, 1910, 1920, 1930, 1940. 1950, 1960, 1970, 1980, 1990, 2000];
y = [75.995, 91.927, 105.711, 123.203, 131.669, 150.697, 179.323, 203.212, 226.505, 249.633, 281.422];

%calls the cubic spine algorithm
z = cubicSpline(t, y, 10);

%gets the result for 1985 and 2010
sp1 = S(1985, t, y, z, 10)
sp2 = S(2010, t, y, z, 10)

x = [1900, 1910, 1920, 1930, 1940. 1950, 1960, 1970, 1980, 1985, 1990, 2000, 2010];
y = [75.995, 91.927, 105.711, 123.203, 131.669, 150.697, 179.323, 203.212, 226.505, sp1 249.633, 281.422, sp2];

hold on
scatter(x, y, 'filled')
plot(x, y)