
x = [1900, 1910, 1920, 1930, 1940. 1950, 1960, 1970, 1980, 1990, 2000];
y = [75.995, 91.927, 105.711, 123.203, 131.669, 150.697, 179.323, 203.212, 226.505, 249.633, 281.422];
m = 10; 

%normal equation for a
a = ((m+1) * sum(x.*y) - (sum(x)) * (sum(y))) / ((m+1) * sum(x.^2) - (sum(x)).^2);
%normal equation for b
b = ((sum(x.^2)) * (sum(y)) - (sum(x)) * sum(x.*y)) / ((m+1) * sum(x.^2) - (sum(x)).^2 );

it1 = f(1985, a, b)
it2 = f(2010, a, b)

x = [1900, 1910, 1920, 1930, 1940. 1950, 1960, 1970, 1980, 1985, 1990, 2000, 2010];
y = [75.995, 91.927, 105.711, 123.203, 131.669, 150.697, 179.323, 203.212, 226.505, it1, 249.633, 281.422, it2];

hold on
scatter(x, y, 'filled')

x = 1900: 5 :2020;
y = f(x, a, b);
line(x, y)